<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Heebo:100" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=1386356218">
    <meta name="google-play-app" content="app-id=com.vybesoftwarellc.leia">
    <meta property="og:image" content="images/icon512.png" /> 
    
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/smart-app-banner.css" type="text/css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Poppins:800,800i,600,500,400,300,300i,200&amp;display=swap' rel='stylesheet'>
        
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src='../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/multiselect.js"></script>
    <script src="js/jscolor.min.js"></script>
    <script src="js/profile2048.js?v=1.5"></script>
    <script defer src='../use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
    <link href='css/profilef195.css?v=2.1' rel='stylesheet'>
    <link href='css/stylesheet.css' rel='stylesheet'>
    
    <script src='../apis.google.com/js/api_client.js'></script>
    <meta name='google-signin-client_id' content='135526911582-n7e61jnb5s3cvttp6r265nsnhg86qk2m.apps.googleusercontent.com'>
    
    <title>WPAI - Create a Digital Presence in 90 Seconds | Sign In</title>
    <meta name="description" content="Manage your digital presence. Artificial intelligence creates custom digital experiences for your customers with ease, hosted for free!">
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"25025022"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../bat.bing.com/bat.js","uetq");</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129191125-1"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-129191125-1');
      gtag('config', 'AW-798999247');
    </script>
    
    <!-- Event snippet for Landing page visit conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> <script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-798999247/LG-YCN_W46ABEM-F__wC', 'event_callback': callback }); return false; } </script>
    
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    '../connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2032550737054235'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=2032550737054235&amp;ev=PageView%20%20%20%20&amp;noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <nav class="navbar navbar-fixed-top affix-top" role="navigation">
        <div class="container container-fluid">
        <div class="navbar-header">
            <img id='leiaMenuLogo' src="images/braidio.png" alt="" href='#'>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
             <i style='font-size: 26px' class="fas fa-bars"></i>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <!--<li><a href="../">Product</a></li>
            <li><a href="../upgrade">Pricing</a></li>
            <li><a href="javascript:showFaqs()">FAQs</a></li>-->
            <li><a href="welcome.html#successSection">About</a></li>
            <li><a href="upgrade.html">Pricing</a></li>
            <!-- <li><a href="javascript:showTestimonials()">Testimonials</a></li>-->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a id='menuLogin' href="index.html">Login</a></li>
            <!-- <li><a href="/affiliates">Affiliates</a></li>-->
            <li><a class="powerButton" href="index.html">Get Started</a></li>
        </ul>
        </div>
        </div>
    </nav>
        
    <section>
        <div id='blobTop'></div>
        <div id='blobBottom'></div>
        <div class='container switchMargin'>
            <div class='mainRow row'>
                <div class='col-md-10 col-md-offset-1 col-sm-12'>
                    <div class='row'>
                        <div class='login col-md-push-6 col-md-5 col-sm-push-6 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 outerGrid'>
                            <div class='innerGridTable'>
                                <div class='formSide innerTableContent'>
                                    <h1>Login</h1>
                                    <a href='javascript:logInFacebook()'><img alt='WPAI: Website Builder Facebook Logo Login' src='images/loginFB.png'/></a>
                                    <a id='googleButton'><img alt='WPAI: Website Builder Google Logo Login' src='images/loginGoog.png'/></a>
                                    <p class='smallText'>or use your email account:</p>
                                    <form>
                                        <input id='logInEmail' type='email' placeholder='EMAIL'/>
                                        <input id='logInPassword' type='password' placeholder='PASSWORD'/>
                                        <a class='smallText formLink' href='javascript:forgotPassword()'>Forgot your Password?</a>
                                        <div><button onclick='logUserIn(this)' type='submit'>Login</button></div>
                                        <p class='switchDispP'>Don't have an account?</p> <a id='noAccount' class='switchDisp'>Sign up</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class='signUp col-md-push-6 col-md-5 col-sm-push-6 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 outerGrid' style='display: none;'>
                            <div class='innerGridTable'>
                                <div class='formSide innerTableContent'>
                                    <h1>Sign Up</h1>
                                    <a href='javascript:logInFacebook()'><img alt='WPAI: Website Builder Facebook Logo Login' src='images/loginFB.png'/></a>
                                    <a href='#'><img alt='WPAI: Website Builder Google Logo Login' src='images/loginGoog.png'/></a>
                                    <p class='smallText'>or use your email account:</p>
                                    <form>
                                        <input id='name' type='text' placeholder='NAME'/>
                                        <input id='email' type='email' placeholder='EMAIL'/>
                                        <input id='confirmEmail' type='email' placeholder='CONFIRM EMAIL'/>
                                        <input id='password' type='password' placeholder='PASSWORD'/>
                                        <input id='confirmPassword' type='password' placeholder='CONFIRM PASSWORD'/>
                                        <div><button onclick='registerUser(this)' type='submit'>Sign Up</button></div>
                                        <p class='switchDispP'>Already have an account?</p> <a id='haveAccount' class='switchDisp'>Sign in</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class='imgWrap col-md-pull-5 col-md-6 col-sm-pull-4 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 outerGrid'>
                            <div class='innerGridTable'>
                                <div class='imgSide innerTableContent'>
                                    <img alt='robot illustration using website builder on laptop' src='images/robotMan.png'/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    <footer>stuff</footer>-->
</body>
<style href='css/bootstrap.min.css'></style>
<script src="js/smart-app-banner.js"></script>
<style>
    
    html, body {
      overflow-x: hidden;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        max-height: none;
    }
    
    #leiaMenuLogo {
        height: 32px; 
        cursor: pointer; 
        margin-top: 5px;
    }
    
    .row {
        display: flex;
    }
    
    .outerGrid {
        display: inline-grid;
        position: relative;
    }
    
    .innerGridTable {
        display: table;
        height: 100%;
        width: 100%;
    }
    
    .innerTableContent {
        display: table-cell;
        vertical-align: middle;
    }
    
    .imgSide img{
        width: 100%;
    }
    
    .navbar {
        background: white;
        padding-top: 10px;
        box-shadow: 0 5px 2px -2px rgb(220,220,220);
    }
    
    .navbar-nav {
        margin-left: 30px;
    }

    nav li a {
        position: relative;
        display: block;
        padding: 8px 20px !important;
        color: rgb(125,125,125);
        margin: 5px 0px;
        font-size: 13px;
    }
    
    nav li a:hover {
        color: rgb(82, 72, 209) !important;
        background: white !important;
    }
    
    .container-fluid {
        padding: 10px 20px;
    }
    
    .switchMargin {
        margin-top: 160px;
    }
    
    #blobTop {
        position: fixed;
        background-image: url(images/topBlobNew.png);
        background-repeat: no-repeat;
        height: 246px;
        width: 397px;
        top: 0;
        right: 0;
        z-index: 1030;
    }
    
    #blobBottom {
        position: fixed;
        background-image: url(images/blob_bottom.png);
        background-repeat: no-repeat;
        height: 350px;
        width: 970px;
        bottom: 0;
        left: 0;
    }
    
    #googleButton {
        cursor: pointer;
    }
    
    .powerButton {
        border-radius: 30px;
        color: rgb(125,125,125);
        padding: 5px 18px;
        border: 2px solid rgb(125,125,125);
        width: fit-content;
        display: block;
        transition: 0.3s;
    }
    
    .powerButton:hover {
        color: rgb(125,125,125) !important;
        opacity: 0.7;
        text-decoration: none;
    }
    
    .formSide {
        text-align: center;   
    }
    
    .formSide h1 {
        font-size: 30px;
        margin-bottom: 30px
    }
    
    .smallText {
        color: #707070;
        font-size: 9px;
        margin: 25px 0;
        letter-spacing: .05em;
    }
    
    .formLink {
        display: block;
        text-decoration: underline;
        margin-bottom: 25px;
    }
    
    .formLink:hover {
        color: #707070;
    }
    
    .formSide img {
        padding: 0 8px;
        width: 65px;
    }
    
    .formSide input {
        display: block;
        width: 100%;
        border: none;
        border-radius: 15px;
        background: rgb(238,238,238);
        padding: 10px 20px;
        margin: 14px 0;
    }
    
    .formSide input::placeholder {
        font-size: 10px;
        letter-spacing: .08em;
    }
    
    .formSide button {
        color: white;
        border: none;
        border-radius: 15px;
        background: #1C59E9;
        padding: 10px 88px;
        transition: 0.3s;
    }
    
    .formSide button:hover {
        opacity: 0.8;
    }
    
    .switchDispP, .switchDisp {
        color: #707070; 
        font-size: 10px;
        display: inline-block;
        letter-spacing: .1em;
        margin-top: 35px;
    }
    
    .switchDisp {
        text-decoration: underline;
        cursor: pointer;
    }
    
    .switchDisp:hover {
        color: #707070;
    }
    
    .signUp button {
        margin-top: 16px;
    }

    footer {
        font-size: 16px;
        font-weight: 100;
        background: rgb(238,238,238);
        padding: 20px;
    }
            
    @media only screen and (max-width : 1280px) {
        #blobTop, #blobBottom {
            display: none;
        }
        
        .nav {
            float: right;
        }
    }

    @media only screen and (max-width : 991px) {
        
        .navbar .container {
            width: 100%
        }
    }
    
    @media only screen and (max-width : 824px) {
        nav li a {
            padding: 8px 15px !important;
        }
    }
    
    @media only screen and (max-width : 767px) {
        .navbar-header img {
            padding-left: 30px;
            padding-top: 10px
        }
        
        .navbar-nav {
            margin-left: 0;
        }

        .nav {
            float: none;
        }

        .row {
            display: initial !important;
        }
        
        .switchMargin {
            margin-top: 100px;
        }
        
        .imgWrap {
            margin-top: 30px;
        }
    }
    
    @media only screen and (max-width : 450px) {
        
        .login, .signUp, .imgWrap {
            width: 100%;
            margin-left: 0;
        }
    }
</style>
    <script>
        $('.switchDisp').click(function (e){
            e.preventDefault();
            if(this.id == 'noAccount') {
                $('.login').css('display','none');
                $('.signUp').css('display','block');
                $('.switchMargin').css('margin-top','106px');
            } else {
                $('.login').css('display','block');
                $('.signUp').css('display','none');
                if($(window).width() < 767) {
                    $('.switchMargin').css('margin-top','100px');   
                } else {
                     $('.switchMargin').css('margin-top','160px');   
                }
            }
        })
        
        $(':submit').click(function(e) {
            e.preventDefault();
        })
    </script>

<!-- Mirrored from heyleia.com/signIn by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2023 17:43:16 GMT -->
</html>